<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popular_bottom"
        android:icon="@drawable/eye"
        android:title="Other Image" />
    <item
        android:id="@+id/new_bottom"
        android:icon="@drawable/fire"
        android:title="New Image" />

</menu>